DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blys_db?schema=public"
JWT_SECRET="dev-secret-key-please-change-in-production-12345"
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
